Slap Jack Rules:

1. Gather a minimum of 2 players but not more than 8 players
2. Make sure your card deck has no jokers
3. Shuffle the cards & handcountvalue=(52/#of players)

5.Make sure that the cards each player has are neatly facedown.
 Gameplay:
6. Starting with the player to the left to the dealer(person who distributed cards) will start to place one card in the pile face up.
7. Then the next player will place one card in the pile face up and so on.
8. If the card is a jack, the first person to slap the card  gets the whole pile of cards and the dealer reshuffles the cards and we restart. 
9. If the card placed in the pile is a jack but no one slaps the card, the players just place the next card in the pile
10. You repeat steps 6,7 and if the card is a jack again, also repeat step 8. If step 9 also applies, just repeat steps 6 and 7. //just setup a while loop
11. If one of the players slaps a card in the pile that is not a jack, the other player must give that card he slaped to another player since the the player got a "penalty card" for slapping a card that is not a jack.
12. If you have the whole deck:
     then you win the game:
    Else if another person has the whole deck:
     then the player wins the game
    Else:
     While no one has the whole deck:
      Then you play another round
//this is good but its a little harder to implement then it looks
//i suggest u ask mr.hudson about looking at the code for ers game made by the compsci1s two years ago.  
